{
    "manifest_version": 3,
    "name": "Kindle Highlights Exporter",
    "version": "1.0.0",
    "description": "Export your Kindle highlights and notes to a markdown file",
    "permissions": ["activeTab"],
    "host_permissions": ["https://read.amazon.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://read.amazon.com/notebook*"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }